product_data	COMPLETE
product_labels	COMPLETE
subfamilies	COMPLETE
product_aggregation	COMPLETE
product_availability	COMPLETE
product_subfamily	COMPLETE
family_subfamilies	COMPLETE
abstract_product	COMPLETE
product_status	COMPLETE
configuration	COMPLETE
configuration_schema	COMPLETE
models	COMPLETE
markets	COMPLETE
families	COMPLETE
family_i18n	COMPLETE
brands	COMPLETE
brand_groups	COMPLETE
product_location	COMPLETE
product_media	COMPLETE
asset	COMPLETE
asset_type	COMPLETE
video	COMPLETE
product_line_i18n	COMPLETE
unit_of_measurement	COMPLETE
product_line_item	COMPLETE
